{
    "buildCommand": "npm install && npm run build",
    "outputDirectory": "dist",
    "functions": {
      "backend/app.py": {
        "runtime": "vercel-python@3.9"
      }
    },
    "routes": [
      {
        "src": "/(load|run|step|reset|dump)",
        "dest": "/backend/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  